<p>
  <%= h(Setting.plugin_redmine_imple_oin_project['email_content']) -%>
</p>

<ul>
  <li><%= l(:field_user) %>: <%= h(@project_simple_join_request.user) %> (<%= h(@project_simple_join_request.user.login) %>)</li>
  <li><%= l(:field_project) %>: <%= h(@project_simple_join_request.project) %></li>
  <li><%= link_to(l(:simple_join_project_text_accept_request), accept_simple_join_project_request_url(:id => @project_simple_join_request, :project_id => @project_simple_join_request.project)) %></li>
  <li><%= link_to(l(:simple_join_project_text_decline_request), decline_simple_join_project_request_url(:id => @project_simple_join_request, :project_id => @project_simple_join_request.project)) %></li>
</ul>
